# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b913b497557f1a1809857528c68a6bccb7888aafd8a582bc1016d70b237579078aa0425adb32140ddd53a05936084c2c37a1639b31b735aa2d0e296900264ced

test:
  secret_key_base: ee3e966b1fedd8ac93d7440b85bc7e14cc0c810bf1002e4e538400ec2cb98781b8b0297fc630480e896cda57df4aee53dc3c8c0630df88f5a217bdfe6276404e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
